<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hsystems.lms</groupId>
    <artifactId>lms</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.hsystems.lms.web</groupId>
  <artifactId>lms-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>lms-web</name>
  <url>http://www.example.com</url>

  <properties>
    <jersey.version>2.24</jersey.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.hsystems.lms.common</groupId>
      <artifactId>lms-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hsystems.lms.school</groupId>
      <artifactId>lms-school</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hsystems.lms.user</groupId>
      <artifactId>lms-user</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hsystems.lms.question</groupId>
      <artifactId>lms-question</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hsystems.lms.quiz</groupId>
      <artifactId>lms-quiz</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hsystems.lms.authentication</groupId>
      <artifactId>lms-authentication</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hsystems.lms.hbase</groupId>
      <artifactId>lms-hbase</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hsystems.lms.solr</groupId>
      <artifactId>lms-solr</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${servlet.jstl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java-tools</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>lms</finalName>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webApp>
            <contextPath>/lms</contextPath>
            <containerIncludeJarPattern>^$</containerIncludeJarPattern>
            <webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
          </webApp>
          <httpConnector>
            <port>9090</port>
          </httpConnector>
          <systemProperties>
            <systemProperty>
              <name>application.base</name>
              <value>${project.build.directory}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
