disable 'lms:schools'
drop 'lms:schools'

disable 'lms:levels'
drop 'lms:levels'

disable 'lms:subjects'
drop 'lms:subjects'

disable 'lms:groups'
drop 'lms:groups'

disable 'lms:users'
drop 'lms:users'

disable 'lms:subscriptions'
drop 'lms:subscriptions'

disable 'lms:courses'
drop 'lms:courses'

disable 'lms:lessons'
drop 'lms:lessons'

disable 'lms:quizzes'
drop 'lms:quizzes'

disable 'lms:components'
drop 'lms:components'

disable 'lms:questions'
drop 'lms:questions'

disable 'lms:files'
drop 'lms:files'

disable 'lms:signinlogs'
drop 'lms:signinlogs'

disable 'lms:sharelogs'
drop 'lms:sharelogs'

drop_namespace 'lms'
create_namespace 'lms'



create 'lms:schools', {NAME => 'd', VERSIONS => 3, BLOOMFILTER => 'ROW', DATA_BLOCK_ENCODING => 'FAST_DIFF', COMPRESSION => 'LZ4', KEEP_DELETED_CELLS => true}
put 'lms:schools', 'c784ae9', 'd:name', 'Default School', 1480299712295
put 'lms:schools', 'c784ae9', 'd:locale', 'en_US', 1480299712295
put 'lms:schools', 'c784ae9', 'd:permissions', 'VIEW_HOME,VIEW_COURSE,EDIT_COURSE,VIEW_QUESTION,EDIT_QUESTION,VIEW_USER,EDIT_USER,VIEW_GROUP,EDIT_GROUP', 1480299712295

put 'lms:schools', 'c784ae9', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:schools', 'c784ae9', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:schools', 'c784ae9', 'd:creator_lname', 'System', 1480299712295
put 'lms:schools', 'c784ae9', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295



create 'lms:levels', {NAME => 'd', VERSIONS => 3, BLOOMFILTER => 'ROW', DATA_BLOCK_ENCODING => 'FAST_DIFF', COMPRESSION => 'LZ4', KEEP_DELETED_CELLS => true}
put 'lms:levels', 'c784ae9', 'd:name', 'Default School Levels', 1480299712295

put 'lms:levels', 'c784ae9d9d0d1dc1bea4a36b8e8e160b0fb812e', 'd:name', 'Grade 1', 1480299712295
put 'lms:levels', 'c784ae9d9d0d1dc1bea4a36b8e8e160b0fb812e', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:levels', 'c784ae9d9d0d1dc1bea4a36b8e8e160b0fb812e', 'd:school_name', 'Default School', 1480299712295
put 'lms:levels', 'c784ae9d9d0d1dc1bea4a36b8e8e160b0fb812e', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:levels', 'c784ae9d9d0d1dc1bea4a36b8e8e160b0fb812e', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:levels', 'c784ae9d9d0d1dc1bea4a36b8e8e160b0fb812e', 'd:creator_lname', 'System', 1480299712295
put 'lms:levels', 'c784ae9d9d0d1dc1bea4a36b8e8e160b0fb812e', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295

put 'lms:levels', 'c784ae9775fde2dacde498993cca4f78e11ac1e', 'd:name', 'Grade 2', 1480299712295
put 'lms:levels', 'c784ae9775fde2dacde498993cca4f78e11ac1e', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:levels', 'c784ae9775fde2dacde498993cca4f78e11ac1e', 'd:school_name', 'Default School', 1480299712295
put 'lms:levels', 'c784ae9775fde2dacde498993cca4f78e11ac1e', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:levels', 'c784ae9775fde2dacde498993cca4f78e11ac1e', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:levels', 'c784ae9775fde2dacde498993cca4f78e11ac1e', 'd:creator_lname', 'System', 1480299712295
put 'lms:levels', 'c784ae9775fde2dacde498993cca4f78e11ac1e', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295

put 'lms:levels', 'c784ae9e40e076348804d7f8b6dc5537133977a', 'd:name', 'Grade 3', 1480299712295
put 'lms:levels', 'c784ae9e40e076348804d7f8b6dc5537133977a', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:levels', 'c784ae9e40e076348804d7f8b6dc5537133977a', 'd:school_name', 'Default School', 1480299712295
put 'lms:levels', 'c784ae9e40e076348804d7f8b6dc5537133977a', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:levels', 'c784ae9e40e076348804d7f8b6dc5537133977a', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:levels', 'c784ae9e40e076348804d7f8b6dc5537133977a', 'd:creator_lname', 'System', 1480299712295
put 'lms:levels', 'c784ae9e40e076348804d7f8b6dc5537133977a', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295

put 'lms:levels', 'c784ae935dc94cf82924ef3a199de7c39e5a265', 'd:name', 'Grade 4', 1480299712295
put 'lms:levels', 'c784ae935dc94cf82924ef3a199de7c39e5a265', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:levels', 'c784ae935dc94cf82924ef3a199de7c39e5a265', 'd:school_name', 'Default School', 1480299712295
put 'lms:levels', 'c784ae935dc94cf82924ef3a199de7c39e5a265', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:levels', 'c784ae935dc94cf82924ef3a199de7c39e5a265', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:levels', 'c784ae935dc94cf82924ef3a199de7c39e5a265', 'd:creator_lname', 'System', 1480299712295
put 'lms:levels', 'c784ae935dc94cf82924ef3a199de7c39e5a265', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295

put 'lms:levels', 'c784ae96093caff13054e1da91d52b19229ab20', 'd:name', 'Grade 5', 1480299712295
put 'lms:levels', 'c784ae96093caff13054e1da91d52b19229ab20', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:levels', 'c784ae96093caff13054e1da91d52b19229ab20', 'd:school_name', 'Default School', 1480299712295
put 'lms:levels', 'c784ae96093caff13054e1da91d52b19229ab20', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:levels', 'c784ae96093caff13054e1da91d52b19229ab20', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:levels', 'c784ae96093caff13054e1da91d52b19229ab20', 'd:creator_lname', 'System', 1480299712295
put 'lms:levels', 'c784ae96093caff13054e1da91d52b19229ab20', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295

put 'lms:levels', 'c784ae9d0b1088a2fc14673945ba0863c3ab9f6', 'd:name', 'Grade 6', 1480299712295
put 'lms:levels', 'c784ae9d0b1088a2fc14673945ba0863c3ab9f6', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:levels', 'c784ae9d0b1088a2fc14673945ba0863c3ab9f6', 'd:school_name', 'Default School', 1480299712295
put 'lms:levels', 'c784ae9d0b1088a2fc14673945ba0863c3ab9f6', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:levels', 'c784ae9d0b1088a2fc14673945ba0863c3ab9f6', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:levels', 'c784ae9d0b1088a2fc14673945ba0863c3ab9f6', 'd:creator_lname', 'System', 1480299712295
put 'lms:levels', 'c784ae9d0b1088a2fc14673945ba0863c3ab9f6', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295

put 'lms:levels', 'c784ae9ad797032be864b0e8a97ace020042b17', 'd:name', 'Grade 7', 1480299712295
put 'lms:levels', 'c784ae9ad797032be864b0e8a97ace020042b17', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:levels', 'c784ae9ad797032be864b0e8a97ace020042b17', 'd:school_name', 'Default School', 1480299712295
put 'lms:levels', 'c784ae9ad797032be864b0e8a97ace020042b17', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:levels', 'c784ae9ad797032be864b0e8a97ace020042b17', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:levels', 'c784ae9ad797032be864b0e8a97ace020042b17', 'd:creator_lname', 'System', 1480299712295
put 'lms:levels', 'c784ae9ad797032be864b0e8a97ace020042b17', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295

put 'lms:levels', 'c784ae993ba32c42f2646c4a0f4909928148f1e', 'd:name', 'Grade 8', 1480299712295
put 'lms:levels', 'c784ae993ba32c42f2646c4a0f4909928148f1e', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:levels', 'c784ae993ba32c42f2646c4a0f4909928148f1e', 'd:school_name', 'Default School', 1480299712295
put 'lms:levels', 'c784ae993ba32c42f2646c4a0f4909928148f1e', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:levels', 'c784ae993ba32c42f2646c4a0f4909928148f1e', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:levels', 'c784ae993ba32c42f2646c4a0f4909928148f1e', 'd:creator_lname', 'System', 1480299712295
put 'lms:levels', 'c784ae993ba32c42f2646c4a0f4909928148f1e', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295

put 'lms:levels', 'c784ae93daf0683fb0f4df4978aea31fca23985', 'd:name', 'Grade 9', 1480299712295
put 'lms:levels', 'c784ae93daf0683fb0f4df4978aea31fca23985', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:levels', 'c784ae93daf0683fb0f4df4978aea31fca23985', 'd:school_name', 'Default School', 1480299712295
put 'lms:levels', 'c784ae93daf0683fb0f4df4978aea31fca23985', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:levels', 'c784ae93daf0683fb0f4df4978aea31fca23985', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:levels', 'c784ae93daf0683fb0f4df4978aea31fca23985', 'd:creator_lname', 'System', 1480299712295
put 'lms:levels', 'c784ae93daf0683fb0f4df4978aea31fca23985', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295

put 'lms:levels', 'c784ae90b4250cd2ef445a6b37bb44a8b997e6b', 'd:name', 'Grade 10', 1480299712295
put 'lms:levels', 'c784ae90b4250cd2ef445a6b37bb44a8b997e6b', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:levels', 'c784ae90b4250cd2ef445a6b37bb44a8b997e6b', 'd:school_name', 'Default School', 1480299712295
put 'lms:levels', 'c784ae90b4250cd2ef445a6b37bb44a8b997e6b', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:levels', 'c784ae90b4250cd2ef445a6b37bb44a8b997e6b', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:levels', 'c784ae90b4250cd2ef445a6b37bb44a8b997e6b', 'd:creator_lname', 'System', 1480299712295
put 'lms:levels', 'c784ae90b4250cd2ef445a6b37bb44a8b997e6b', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295

put 'lms:levels', 'c784ae9bd792c08def042699fb526c1dbf5daf5', 'd:name', 'Grade 11', 1480299712295
put 'lms:levels', 'c784ae9bd792c08def042699fb526c1dbf5daf5', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:levels', 'c784ae9bd792c08def042699fb526c1dbf5daf5', 'd:school_name', 'Default School', 1480299712295
put 'lms:levels', 'c784ae9bd792c08def042699fb526c1dbf5daf5', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:levels', 'c784ae9bd792c08def042699fb526c1dbf5daf5', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:levels', 'c784ae9bd792c08def042699fb526c1dbf5daf5', 'd:creator_lname', 'System', 1480299712295
put 'lms:levels', 'c784ae9bd792c08def042699fb526c1dbf5daf5', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295



create 'lms:subjects', {NAME => 'd', VERSIONS => 3, BLOOMFILTER => 'ROW', DATA_BLOCK_ENCODING => 'FAST_DIFF', COMPRESSION => 'LZ4', KEEP_DELETED_CELLS => true}
put 'lms:subjects', 'c784ae9', 'd:name', 'Default School Subjects'

put 'lms:subjects', 'c784ae9c1f395f921164de49607c029133b3a5b', 'd:name', 'Myanmar', 1480299712295
put 'lms:subjects', 'c784ae9c1f395f921164de49607c029133b3a5b', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:subjects', 'c784ae9c1f395f921164de49607c029133b3a5b', 'd:school_name', 'Default School', 1480299712295
put 'lms:subjects', 'c784ae9c1f395f921164de49607c029133b3a5b', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:subjects', 'c784ae9c1f395f921164de49607c029133b3a5b', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:subjects', 'c784ae9c1f395f921164de49607c029133b3a5b', 'd:creator_lname', 'System', 1480299712295
put 'lms:subjects', 'c784ae9c1f395f921164de49607c029133b3a5b', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295

put 'lms:subjects', 'c784ae91bd03ddf93464013bd7a16cfcd2213c1', 'd:name', 'English', 1480299712295
put 'lms:subjects', 'c784ae91bd03ddf93464013bd7a16cfcd2213c1', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:subjects', 'c784ae91bd03ddf93464013bd7a16cfcd2213c1', 'd:school_name', 'Default School', 1480299712295
put 'lms:subjects', 'c784ae91bd03ddf93464013bd7a16cfcd2213c1', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:subjects', 'c784ae91bd03ddf93464013bd7a16cfcd2213c1', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:subjects', 'c784ae91bd03ddf93464013bd7a16cfcd2213c1', 'd:creator_lname', 'System', 1480299712295
put 'lms:subjects', 'c784ae91bd03ddf93464013bd7a16cfcd2213c1', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295

put 'lms:subjects', 'c784ae90e1c601ca5a04babb0f902e54e829c6a', 'd:name', 'Mathematics', 1480299712295
put 'lms:subjects', 'c784ae90e1c601ca5a04babb0f902e54e829c6a', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:subjects', 'c784ae90e1c601ca5a04babb0f902e54e829c6a', 'd:school_name', 'Default School', 1480299712295
put 'lms:subjects', 'c784ae90e1c601ca5a04babb0f902e54e829c6a', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:subjects', 'c784ae90e1c601ca5a04babb0f902e54e829c6a', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:subjects', 'c784ae90e1c601ca5a04babb0f902e54e829c6a', 'd:creator_lname', 'System', 1480299712295
put 'lms:subjects', 'c784ae90e1c601ca5a04babb0f902e54e829c6a', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295

put 'lms:subjects', 'c784ae96d1c9ef1e3c24ac88aa7253d585350f6', 'd:name', 'Physics', 1480299712295
put 'lms:subjects', 'c784ae96d1c9ef1e3c24ac88aa7253d585350f6', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:subjects', 'c784ae96d1c9ef1e3c24ac88aa7253d585350f6', 'd:school_name', 'Default School', 1480299712295
put 'lms:subjects', 'c784ae96d1c9ef1e3c24ac88aa7253d585350f6', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:subjects', 'c784ae96d1c9ef1e3c24ac88aa7253d585350f6', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:subjects', 'c784ae96d1c9ef1e3c24ac88aa7253d585350f6', 'd:creator_lname', 'System', 1480299712295
put 'lms:subjects', 'c784ae96d1c9ef1e3c24ac88aa7253d585350f6', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295

put 'lms:subjects', 'c784ae92ef56779d11244a39d7dfec61a04315c', 'd:name', 'Chemistry', 1480299712295
put 'lms:subjects', 'c784ae92ef56779d11244a39d7dfec61a04315c', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:subjects', 'c784ae92ef56779d11244a39d7dfec61a04315c', 'd:school_name', 'Default School', 1480299712295
put 'lms:subjects', 'c784ae92ef56779d11244a39d7dfec61a04315c', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:subjects', 'c784ae92ef56779d11244a39d7dfec61a04315c', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:subjects', 'c784ae92ef56779d11244a39d7dfec61a04315c', 'd:creator_lname', 'System', 1480299712295
put 'lms:subjects', 'c784ae92ef56779d11244a39d7dfec61a04315c', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295

put 'lms:subjects', 'c784ae9414699783ebc4c7396d511c7be13d7da', 'd:name', 'Biology', 1480299712295
put 'lms:subjects', 'c784ae9414699783ebc4c7396d511c7be13d7da', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:subjects', 'c784ae9414699783ebc4c7396d511c7be13d7da', 'd:school_name', 'Default School', 1480299712295
put 'lms:subjects', 'c784ae9414699783ebc4c7396d511c7be13d7da', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:subjects', 'c784ae9414699783ebc4c7396d511c7be13d7da', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:subjects', 'c784ae9414699783ebc4c7396d511c7be13d7da', 'd:creator_lname', 'System', 1480299712295
put 'lms:subjects', 'c784ae9414699783ebc4c7396d511c7be13d7da', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295

put 'lms:subjects', 'c784ae91039792930f64808be16f0df4efbf433', 'd:name', 'History', 1480299712295
put 'lms:subjects', 'c784ae91039792930f64808be16f0df4efbf433', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:subjects', 'c784ae91039792930f64808be16f0df4efbf433', 'd:school_name', 'Default School', 1480299712295
put 'lms:subjects', 'c784ae91039792930f64808be16f0df4efbf433', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:subjects', 'c784ae91039792930f64808be16f0df4efbf433', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:subjects', 'c784ae91039792930f64808be16f0df4efbf433', 'd:creator_lname', 'System', 1480299712295
put 'lms:subjects', 'c784ae91039792930f64808be16f0df4efbf433', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295

put 'lms:subjects', 'c784ae950a3f5f400e5475e9470b1ba28881334', 'd:name', 'Geography', 1480299712295
put 'lms:subjects', 'c784ae950a3f5f400e5475e9470b1ba28881334', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:subjects', 'c784ae950a3f5f400e5475e9470b1ba28881334', 'd:school_name', 'Default School', 1480299712295
put 'lms:subjects', 'c784ae950a3f5f400e5475e9470b1ba28881334', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:subjects', 'c784ae950a3f5f400e5475e9470b1ba28881334', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:subjects', 'c784ae950a3f5f400e5475e9470b1ba28881334', 'd:creator_lname', 'System', 1480299712295
put 'lms:subjects', 'c784ae950a3f5f400e5475e9470b1ba28881334', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295

put 'lms:subjects', 'c784ae9aac30a9c93eb403fb8696140760618bc', 'd:name', 'Economics', 1480299712295
put 'lms:subjects', 'c784ae9aac30a9c93eb403fb8696140760618bc', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:subjects', 'c784ae9aac30a9c93eb403fb8696140760618bc', 'd:school_name', 'Default School', 1480299712295
put 'lms:subjects', 'c784ae9aac30a9c93eb403fb8696140760618bc', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:subjects', 'c784ae9aac30a9c93eb403fb8696140760618bc', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:subjects', 'c784ae9aac30a9c93eb403fb8696140760618bc', 'd:creator_lname', 'System', 1480299712295
put 'lms:subjects', 'c784ae9aac30a9c93eb403fb8696140760618bc', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295



create 'lms:groups', {NAME => 'd', VERSIONS => 3, BLOOMFILTER => 'ROW', DATA_BLOCK_ENCODING => 'FAST_DIFF', COMPRESSION => 'LZ4', KEEP_DELETED_CELLS => true}
put 'lms:groups', 'c784ae9', 'd:name', 'Default School Groups'

put 'lms:groups', 'c784ae91b5e598c08870bc6bc5f8b4a8f84fcc9', 'd:name', 'Administrators', 1480299712295
put 'lms:groups', 'c784ae91b5e598c08870bc6bc5f8b4a8f84fcc9', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:groups', 'c784ae91b5e598c08870bc6bc5f8b4a8f84fcc9', 'd:school_name', 'Default School', 1480299712295
put 'lms:groups', 'c784ae91b5e598c08870bc6bc5f8b4a8f84fcc9', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:groups', 'c784ae91b5e598c08870bc6bc5f8b4a8f84fcc9', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:groups', 'c784ae91b5e598c08870bc6bc5f8b4a8f84fcc9', 'd:creator_lname', 'System', 1480299712295
put 'lms:groups', 'c784ae91b5e598c08870bc6bc5f8b4a8f84fcc9', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295

put 'lms:groups', 'c784ae9d95422d3337b0ebf5b00e01fe252939b', 'd:name', 'Teachers', 1480299712295
put 'lms:groups', 'c784ae9d95422d3337b0ebf5b00e01fe252939b', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:groups', 'c784ae9d95422d3337b0ebf5b00e01fe252939b', 'd:school_name', 'Default School', 1480299712295
put 'lms:groups', 'c784ae9d95422d3337b0ebf5b00e01fe252939b', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:groups', 'c784ae9d95422d3337b0ebf5b00e01fe252939b', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:groups', 'c784ae9d95422d3337b0ebf5b00e01fe252939b', 'd:creator_lname', 'System', 1480299712295
put 'lms:groups', 'c784ae9d95422d3337b0ebf5b00e01fe252939b', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295

put 'lms:groups', 'c784ae957bf72fe391ef22bd852d0f45db4766a', 'd:name', 'Students', 1480299712295
put 'lms:groups', 'c784ae957bf72fe391ef22bd852d0f45db4766a', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:groups', 'c784ae957bf72fe391ef22bd852d0f45db4766a', 'd:school_name', 'Default School', 1480299712295
put 'lms:groups', 'c784ae957bf72fe391ef22bd852d0f45db4766a', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:groups', 'c784ae957bf72fe391ef22bd852d0f45db4766a', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:groups', 'c784ae957bf72fe391ef22bd852d0f45db4766a', 'd:creator_lname', 'System', 1480299712295
put 'lms:groups', 'c784ae957bf72fe391ef22bd852d0f45db4766a', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295



create 'lms:users', {NAME => 'd', VERSIONS => 3, BLOOMFILTER => 'ROW', DATA_BLOCK_ENCODING => 'FAST_DIFF', COMPRESSION => 'LZ4', KEEP_DELETED_CELLS => true}
put 'lms:users', 'c784ae9', 'd:name', 'Default School Users'

put 'lms:users', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:fname', 'Admin', 1480299712295
put 'lms:users', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:lname', 'User', 1480299712295
put 'lms:users', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:account', 'admin', 1480299712295
put 'lms:users', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:password', '1427e78af4b62d997210e72f3b90ff3fee383d5f0af078e8da57b4fe16bbf189', 1480299712295
put 'lms:users', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:salt', 'c3c704f0a67f469086e8ff50a056b3d5', 1480299712295
put 'lms:users', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:dob', '1990-11-28T05:16:31.893', 1480299712295
put 'lms:users', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:gender', 'Male', 1480299712295
put 'lms:users', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:mobile', '987654321', 1480299712295
put 'lms:users', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:email', 'admin@google.com', 1480299712295
put 'lms:users', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:locale', 'en_US', 1480299712295
put 'lms:users', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:tformat', 'HH:mm:ss.SSS', 1480299712295
put 'lms:users', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:dformat', 'yyyy-MM-dd', 1480299712295
put 'lms:users', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:dtformat', 'yyyy-MM-dd\'T\'HH:mm:ss.SSS', 1480299712295
put 'lms:users', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:permissions', 'ADMINISTRATION,VIEW_HOME,VIEW_COURSE,EDIT_COURSE,VIEW_LESSON,EDIT_LESSON,VIEW_QUIZ,EDIT_QUIZ,VIEW_QUESTION,EDIT_QUESTION,VIEW_FILE,EDIT_FILE,VIEW_GROUP,EDIT_GROUP,VIEW_USER,EDIT_USER', 1480299712295
put 'lms:users', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:mfa', 'true', 1480299712295
put 'lms:users', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:users', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:school_name', Default School', 1480299712295
put 'lms:users', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:groups', 'c784ae91b5e598c08870bc6bc5f8b4a8f84fcc9,c784ae9d95422d3337b0ebf5b00e01fe252939b', 1480299712295
put 'lms:users', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:c784ae91b5e598c08870bc6bc5f8b4a8f84fcc9', 'Administrators', 1480299712295
put 'lms:users', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:c784ae9d95422d3337b0ebf5b00e01fe252939b', 'Teachers', 1480299712295
put 'lms:users', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:users', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:users', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:creator_lname', 'System', 1480299712295
put 'lms:users', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295

put 'lms:users', 'c784ae995d158c2969411e781c70800279a327c', 'd:fname', 'Naung', 1480299712295
put 'lms:users', 'c784ae995d158c2969411e781c70800279a327c', 'd:lname', 'Soe', 1480299712295
put 'lms:users', 'c784ae995d158c2969411e781c70800279a327c', 'd:account', 'naungsoe', 1480299712295
put 'lms:users', 'c784ae995d158c2969411e781c70800279a327c', 'd:password', '1427e78af4b62d997210e72f3b90ff3fee383d5f0af078e8da57b4fe16bbf189', 1480299712295
put 'lms:users', 'c784ae995d158c2969411e781c70800279a327c', 'd:salt', 'c3c704f0a67f469086e8ff50a056b3d5', 1480299712295
put 'lms:users', 'c784ae995d158c2969411e781c70800279a327c', 'd:dob', '1990-11-28T05:16:31.893', 1480299712295
put 'lms:users', 'c784ae995d158c2969411e781c70800279a327c', 'd:gender', 'Male', 1480299712295
put 'lms:users', 'c784ae995d158c2969411e781c70800279a327c', 'd:mobile', '987654321', 1480299712295
put 'lms:users', 'c784ae995d158c2969411e781c70800279a327c', 'd:email', 'naungsoe@google.com', 1480299712295
put 'lms:users', 'c784ae995d158c2969411e781c70800279a327c', 'd:locale', 'en_US', 1480299712295
put 'lms:users', 'c784ae995d158c2969411e781c70800279a327c', 'd:tformat', 'HH:mm:ss.SSS', 1480299712295
put 'lms:users', 'c784ae995d158c2969411e781c70800279a327c', 'd:dformat', 'yyyy-MM-dd', 1480299712295
put 'lms:users', 'c784ae995d158c2969411e781c70800279a327c', 'd:dtformat', 'yyyy-MM-dd\'T\'HH:mm:ss.SSS', 1480299712295
put 'lms:users', 'c784ae995d158c2969411e781c70800279a327c', 'd:permissions', 'VIEW_HOME,VIEW_COURSE,EDIT_COURSE,VIEW_LESSON,EDIT_LESSON,VIEW_QUIZ,EDIT_QUIZ,VIEW_QUESTION,EDIT_QUESTION,VIEW_FILE,EDIT_FILE', 1480299712295
put 'lms:users', 'c784ae995d158c2969411e781c70800279a327c', 'd:mfa', 'false', 1480299712295
put 'lms:users', 'c784ae995d158c2969411e781c70800279a327c', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:users', 'c784ae995d158c2969411e781c70800279a327c', 'd:school_name', 'Default School', 1480299712295
put 'lms:users', 'c784ae995d158c2969411e781c70800279a327c', 'd:groups', 'c784ae9d95422d3337b0ebf5b00e01fe252939b', 1480299712295
put 'lms:users', 'c784ae995d158c2969411e781c70800279a327c', 'd:c784ae9d95422d3337b0ebf5b00e01fe252939b', 'Teachers', 1480299712295
put 'lms:users', 'c784ae995d158c2969411e781c70800279a327c', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:users', 'c784ae995d158c2969411e781c70800279a327c', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:users', 'c784ae995d158c2969411e781c70800279a327c', 'd:creator_lname', 'System', 1480299712295
put 'lms:users', 'c784ae995d158c2969411e781c70800279a327c', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295



create 'lms:subscriptions', {NAME => 'd', VERSIONS => 3, BLOOMFILTER => 'ROW', DATA_BLOCK_ENCODING => 'FAST_DIFF', COMPRESSION => 'LZ4', KEEP_DELETED_CELLS => true}
put 'lms:subscriptions', 'c784ae9', 'd:name', 'Default School Subscriptions', 1480299712295

put 'lms:subscriptions', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:name', 'User Subscriptions', 1480299712295

put 'lms:subscriptions', 'c784ae925e575b83b9bf8d50768d4e486c32bed1480299712391', 'd:id', 'c784ae9eeffa8fc892743509e28840711961b2a', 1480299712295
put 'lms:subscriptions', 'c784ae925e575b83b9bf8d50768d4e486c32bed1480299712391', 'd:title', 'Addition within 10', 1480299712295
put 'lms:subscriptions', 'c784ae925e575b83b9bf8d50768d4e486c32bed1480299712391', 'd:description', 'One of the four basic operations of arithmetic, with the others being subtraction, multiplication and division.', 1480299712295
put 'lms:subscriptions', 'c784ae925e575b83b9bf8d50768d4e486c32bed1480299712391', 'd:subscriber_id', 'c784ae995d158c2969411e781c70800279a327c', 1480299712295
put 'lms:subscriptions', 'c784ae925e575b83b9bf8d50768d4e486c32bed1480299712391', 'd:subscriber_fname', 'LMS', 1480299712295
put 'lms:subscriptions', 'c784ae925e575b83b9bf8d50768d4e486c32bed1480299712391', 'd:subscriber_lname', 'System', 1480299712295
put 'lms:subscriptions', 'c784ae925e575b83b9bf8d50768d4e486c32bed1480299712391', 'd:subscriber_datetime', '2016-11-28T05:16:31.893', 1480299712295



create 'lms:courses', {NAME => 'd', VERSIONS => 3, BLOOMFILTER => 'ROW', DATA_BLOCK_ENCODING => 'FAST_DIFF', COMPRESSION => 'LZ4', KEEP_DELETED_CELLS => true}
put 'lms:courses', 'c784ae9', 'd:name', 'Default School Courses', 1480299712295

put 'lms:courses', 'c784ae9eeffa8fc892743509e28840711961b2a', 'd:title', 'Addition within 10', 1480299712295
put 'lms:courses', 'c784ae9eeffa8fc892743509e28840711961b2a', 'd:description', 'One of the four basic operations of arithmetic, with the others being subtraction, multiplication and division.', 1480299712295
put 'lms:courses', 'c784ae9eeffa8fc892743509e28840711961b2a', 'd:keywords', 'additions', 1480299712295
put 'lms:courses', 'c784ae9eeffa8fc892743509e28840711961b2a', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:courses', 'c784ae9eeffa8fc892743509e28840711961b2a', 'd:school_name', 'Default School', 1480299712295
put 'lms:courses', 'c784ae9eeffa8fc892743509e28840711961b2a', 'd:levels', 'c784ae9d9d0d1dc1bea4a36b8e8e160b0fb812e,c784ae9775fde2dacde498993cca4f78e11ac1e', 1480299712295
put 'lms:courses', 'c784ae9eeffa8fc892743509e28840711961b2a', 'd:c784ae9d9d0d1dc1bea4a36b8e8e160b0fb812e', 'Grade 1', 1480299712295
put 'lms:courses', 'c784ae9eeffa8fc892743509e28840711961b2a', 'd:c784ae9775fde2dacde498993cca4f78e11ac1e', 'Grade 2', 1480299712295
put 'lms:courses', 'c784ae9eeffa8fc892743509e28840711961b2a', 'd:subjects', 'c784ae90e1c601ca5a04babb0f902e54e829c6a', 1480299712295
put 'lms:courses', 'c784ae9eeffa8fc892743509e28840711961b2a', 'd:c784ae90e1c601ca5a04babb0f902e54e829c6a', 'd:name', 'Mathematics', 1480299712295
put 'lms:courses', 'c784ae9eeffa8fc892743509e28840711961b2a', 'd:creator_id', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 1480299712295
put 'lms:courses', 'c784ae9eeffa8fc892743509e28840711961b2a', 'd:creator_fname', 'Admin', 1480299712295
put 'lms:courses', 'c784ae9eeffa8fc892743509e28840711961b2a', 'd:creator_lname', 'User', 1480299712295
put 'lms:courses', 'c784ae9eeffa8fc892743509e28840711961b2a', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295
put 'lms:courses', 'c784ae9eeffa8fc892743509e28840711961b2a', 'd:modifier_id', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 1480299712295
put 'lms:courses', 'c784ae9eeffa8fc892743509e28840711961b2a', 'd:modifier_fname', 'Admin', 1480299712295
put 'lms:courses', 'c784ae9eeffa8fc892743509e28840711961b2a', 'd:modifier_lname', 'User', 1480299712295
put 'lms:courses', 'c784ae9eeffa8fc892743509e28840711961b2a', 'd:modified_datetime', '2016-11-28T05:16:31.893', 1480299712295



create 'lms:lessons', {NAME => 'd', VERSIONS => 3, BLOOMFILTER => 'ROW', DATA_BLOCK_ENCODING => 'FAST_DIFF', COMPRESSION => 'LZ4', KEEP_DELETED_CELLS => true}
put 'lms:lessons', 'c784ae9', 'd:name', 'Default School Lessons'

put 'lms:lessons', 'c784ae9bcfe05faf70bebe91a0b42bd424eae18', 'd:title', 'Addition within 10', 1480299712295
put 'lms:lessons', 'c784ae9bcfe05faf70bebe91a0b42bd424eae18', 'd:description', 'One of the four basic operations of arithmetic, with the others being subtraction, multiplication and division.', 1480299712295
put 'lms:lessons', 'c784ae9bcfe05faf70bebe91a0b42bd424eae18', 'd:keywords', 'additions', 1480299712295
put 'lms:lessons', 'c784ae9bcfe05faf70bebe91a0b42bd424eae18', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:lessons', 'c784ae9bcfe05faf70bebe91a0b42bd424eae18', 'd:school_name', 'Default School', 1480299712295
put 'lms:lessons', 'c784ae9bcfe05faf70bebe91a0b42bd424eae18', 'd:levels', 'c784ae9d9d0d1dc1bea4a36b8e8e160b0fb812e,c784ae9775fde2dacde498993cca4f78e11ac1e', 1480299712295
put 'lms:lessons', 'c784ae9bcfe05faf70bebe91a0b42bd424eae18', 'd:c784ae9d9d0d1dc1bea4a36b8e8e160b0fb812e', 'Grade 1', 1480299712295
put 'lms:lessons', 'c784ae9bcfe05faf70bebe91a0b42bd424eae18', 'd:c784ae9775fde2dacde498993cca4f78e11ac1e', 'Grade 2', 1480299712295
put 'lms:lessons', 'c784ae9bcfe05faf70bebe91a0b42bd424eae18', 'd:subjects', 'c784ae90e1c601ca5a04babb0f902e54e829c6a', 1480299712295
put 'lms:lessons', 'c784ae9bcfe05faf70bebe91a0b42bd424eae18', 'd:c784ae90e1c601ca5a04babb0f902e54e829c6a', 'Mathematics', 1480299712295
put 'lms:lessons', 'c784ae9bcfe05faf70bebe91a0b42bd424eae18', 'd:creator_id', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 1480299712295
put 'lms:lessons', 'c784ae9bcfe05faf70bebe91a0b42bd424eae18', 'd:creator_fname', 'Admin', 1480299712295
put 'lms:lessons', 'c784ae9bcfe05faf70bebe91a0b42bd424eae18', 'd:creator_lname', 'User', 1480299712295
put 'lms:lessons', 'c784ae9bcfe05faf70bebe91a0b42bd424eae18', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295
put 'lms:lessons', 'c784ae9bcfe05faf70bebe91a0b42bd424eae18', 'd:modifier_id', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 1480299712295
put 'lms:lessons', 'c784ae9bcfe05faf70bebe91a0b42bd424eae18', 'd:modifier_fname', 'Admin', 1480299712295
put 'lms:lessons', 'c784ae9bcfe05faf70bebe91a0b42bd424eae18', 'd:modifier_lname', 'User', 1480299712295
put 'lms:lessons', 'c784ae9bcfe05faf70bebe91a0b42bd424eae18', 'd:modified_datetime', '2016-11-28T05:16:31.893', 1480299712295



create 'lms:quizzes', {NAME => 'd', VERSIONS => 3, BLOOMFILTER => 'ROW', DATA_BLOCK_ENCODING => 'FAST_DIFF', COMPRESSION => 'LZ4', KEEP_DELETED_CELLS => true}
put 'lms:quizzes', 'c784ae9', 'd:name', 'Default School Questions', 1480299712295

put 'lms:quizzes', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 'd:title', 'Additions within 10', 1480299712295
put 'lms:quizzes', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 'd:description', 'One of the four basic operations of arithmetic, with the others being subtraction, multiplication and division.', 1480299712295
put 'lms:quizzes', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 'd:keywords', 'additions', 1480299712295
put 'lms:quizzes', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:quizzes', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 'd:school_name', 'Default School', 1480299712295
put 'lms:quizzes', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 'd:levels', 'c784ae9d9d0d1dc1bea4a36b8e8e160b0fb812e,c784ae9775fde2dacde498993cca4f78e11ac1e', 1480299712295
put 'lms:quizzes', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 'd:c784ae9d9d0d1dc1bea4a36b8e8e160b0fb812e', 'Grade 1', 1480299712295
put 'lms:quizzes', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 'd:c784ae9775fde2dacde498993cca4f78e11ac1e', 'Grade 2', 1480299712295
put 'lms:quizzes', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 'd:subjects', 'c784ae90e1c601ca5a04babb0f902e54e829c6a', 1480299712295
put 'lms:quizzes', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 'd:c784ae90e1c601ca5a04babb0f902e54e829c6a', 'Mathematics', 1480299712295
put 'lms:quizzes', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 'd:creator_id', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 1480299712295
put 'lms:quizzes', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 'd:creator_fname', 'Admin', 1480299712295
put 'lms:quizzes', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 'd:creator_lname', 'User', 1480299712295
put 'lms:quizzes', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295
put 'lms:quizzes', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 'd:modifier_id', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 1480299712295
put 'lms:quizzes', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 'd:modifier_fname', 'Admin', 1480299712295
put 'lms:quizzes', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 'd:modifier_lname', 'User', 1480299712295
put 'lms:quizzes', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 'd:modified_datetime', '2016-11-28T05:16:31.893', 1480299712295



create 'lms:components', {NAME => 'd', VERSIONS => 3, BLOOMFILTER => 'ROW', DATA_BLOCK_ENCODING => 'FAST_DIFF', COMPRESSION => 'LZ4', KEEP_DELETED_CELLS => true}
put 'lms:components', 'c784ae9', 'd:name', 'Default School Components', 1480299712295

put 'lms:components', 'c784ae9eeffa8fc892743509e28840711961b2a', 'd:name', 'Resource Components', 1480299712295

put 'lms:components', 'c784ae9eeffa8fc892743509e28840711961b2a1480299715110', 'd:component_type', 'TopicComponent', 1480299712295
put 'lms:components', 'c784ae9eeffa8fc892743509e28840711961b2a1480299715110', 'd:title', 'Topic 1', 1480299712295
put 'lms:components', 'c784ae9eeffa8fc892743509e28840711961b2a1480299715110', 'd:instructions', 'Study lesson and take quiz.', 1480299712295
put 'lms:components', 'c784ae9eeffa8fc892743509e28840711961b2a1480299715110', 'd:components', 'c784ae9eeffa8fc892743509e28840711961b2a1480299715260,c784ae9eeffa8fc892743509e28840711961b2a1480299716420', 1480299712295

put 'lms:components', 'c784ae9eeffa8fc892743509e28840711961b2a1480299715260', 'd:component_type', 'LessonComponent', 1480299712295
put 'lms:components', 'c784ae9eeffa8fc892743509e28840711961b2a1480299715260', 'd:title', 'Addition within 10', 1480299712295
put 'lms:components', 'c784ae9eeffa8fc892743509e28840711961b2a1480299715260', 'd:description', 'One of the four basic operations of arithmetic, with the others being subtraction, multiplication and division.', 1480299712295
put 'lms:components', 'c784ae9eeffa8fc892743509e28840711961b2a1480299715260', 'd:parent_id', 'c784ae9eeffa8fc892743509e28840711961b2a1480299715110', 1480299712295
put 'lms:components', 'c784ae9eeffa8fc892743509e28840711961b2a1480299715260', 'd:resource_id', 'c784ae9bcfe05faf70bebe91a0b42bd424eae18', 1480299712295

put 'lms:components', 'c784ae9eeffa8fc892743509e28840711961b2a1480299716420', 'd:component_type', 'QuizComponent', 1480299712295
put 'lms:components', 'c784ae9eeffa8fc892743509e28840711961b2a1480299716420', 'd:title', 'Addition within 10', 1480299712295
put 'lms:components', 'c784ae9eeffa8fc892743509e28840711961b2a1480299716420', 'd:description', 'One of the four basic operations of arithmetic, with the others being subtraction, multiplication and division.', 1480299712295
put 'lms:components', 'c784ae9eeffa8fc892743509e28840711961b2a1480299716420', 'd:parent_id', 'c784ae9eeffa8fc892743509e28840711961b2a1480299715110', 1480299712295
put 'lms:components', 'c784ae9eeffa8fc892743509e28840711961b2a1480299716420', 'd:resource_id', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 1480299712295

put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae18', 'd:name', 'Resource Components', 1480299712295

put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712550', 'd:component_type', 'ActivityComponent', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712550', 'd:title', 'Activity 1', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712550', 'd:instructions', 'Study content and answer questions.', 1480299712295
put 'lms:components', 'c784ae9eeffa8fc892743509e28840711961b2a1480299715110', 'd:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712610,c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712750', 1480299712295

put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712610', 'd:component_type', 'ContentComponent', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712610', 'd:content', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712610', 'd:parent_id', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712550', 1480299712295

put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712750', 'd:component_type', 'QuestionComponent', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712750', 'd:type', 'MultipleChoice', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712750', 'd:body', '1 + 2 = ?', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712750', 'd:hint', 'Addition within 10.', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712750', 'd:explanation', '1 + 2 = 3', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712750', 'd:options', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712391,c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712392,c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712393,c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712394', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712750', 'd:parent_id', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712550', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712750', 'd:resource_id', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 1480299712295

put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712391', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712391', 'd:body', '1', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712391', 'd:feedback', 'Incorrect.', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712391', 'd:correct', 'false', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712391', 'd:parent_id', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712750', 1480299712295

put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712392', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712392', 'd:body', '2', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712392', 'd:feedback', 'Incorrect.', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712392', 'd:correct', 'false', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712392', 'd:parent_id', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712750', 1480299712295

put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712393', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712393', 'd:body', '3', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712393', 'd:feedback', 'Correct.', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712393', 'd:correct', 'true', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712393', 'd:parent_id', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712750', 1480299712295

put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712394', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712394', 'd:body', '4', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712394', 'd:feedback', 'Incorrect.', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712394', 'd:correct', 'false', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712394', 'd:parent_id', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712750', 1480299712295

put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712810', 'd:component_type', 'ActivityComponent', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712810', 'd:title', 'Activity 2', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712810', 'd:instructions', 'Study content and answer questions.', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712810', 'd:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712950', 1480299712295

put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712950', 'd:component_type', 'ContentComponent', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712950', 'd:content', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.', 1480299712295
put 'lms:components', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712950', 'd:parent_id', 'c784ae9bcfe05faf70bebe91a0b42bd424eae181480299712810', 1480299712295

put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 'd:name', 'Resource Components', 1480299712295

put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712110', 'd:component_type', 'SectionComponent', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712110', 'd:title', 'Section A', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712110', 'd:instructions', 'Answer all questions.', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712110', 'd:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712350,c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712410', 1480299712295

put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712350', 'd:component_type', 'QuestionComponent', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712350', 'd:type', 'MultipleChoice', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712350', 'd:body', '1 + 2 = ?', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712350', 'd:hint', 'Addition within 10.', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712350', 'd:explanation', '1 + 2 = 3', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712350', 'd:options', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712395,c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712396,c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712397,c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712398', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712350', 'd:parent_id', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712110', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712350', 'd:resource_id', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 1480299712295

put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712395', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712395', 'd:body', '1', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712395', 'd:feedback', 'Incorrect.', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712395', 'd:correct', 'false', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712395', 'd:parent_id', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712350', 1480299712295

put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712396', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712396', 'd:body', '2', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712396', 'd:feedback', 'Incorrect.', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712396', 'd:correct', 'false', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712396', 'd:parent_id', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712350', 1480299712295

put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712397', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712397', 'd:body', '3', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712397', 'd:feedback', 'Correct.', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712397', 'd:correct', 'true', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712397', 'd:parent_id', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712350', 1480299712295

put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712398', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712398', 'd:body', '4', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712398', 'd:feedback', 'Incorrect.', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712398', 'd:correct', 'false', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712398', 'd:parent_id', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712350', 1480299712295

put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712410', 'd:component_type', 'QuestionComponent', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712410', 'd:type', 'MultipleResponse', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712410', 'd:body', '2 + 3 = ?', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712410', 'd:hint', 'Addition within 10.', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712410', 'd:explanation', '2 + 3 = 5', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712410', 'd:options', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712399,c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712400,c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712401,c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712402', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712410', 'd:parent_id', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712110', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712410', 'd:resource_id', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 1480299712295

put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712399', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712399', 'd:body', '3', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712399', 'd:feedback', 'Incorrect.', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712399', 'd:correct', 'false', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712399', 'd:parent_id', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712410', 1480299712295

put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712400', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712400', 'd:body', '4', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712400', 'd:feedback', 'Incorrect.', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712400', 'd:correct', 'false', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712400', 'd:parent_id', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712410', 1480299712295

put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712401', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712401', 'd:body', '5', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712401', 'd:feedback', 'Correct.', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712401', 'd:correct', 'true', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712401', 'd:parent_id', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712410', 1480299712295

put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712402', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712402', 'd:body', '6', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712402', 'd:feedback', 'Incorrect.', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712402', 'd:correct', 'false', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712402', 'd:parent_id', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712410', 1480299712295

put 'lms:components', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 'd:name', 'Resource Components', 1480299712295

put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712291', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712291', 'd:body', '1', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712291', 'd:feedback', 'Incorrect.', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712291', 'd:correct', 'false', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712291', 'd:parent_id', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 1480299712295

put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712292', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712292', 'd:body', '2', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712292', 'd:feedback', 'Incorrect.', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712292', 'd:correct', 'false', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712292', 'd:parent_id', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 1480299712295

put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712293', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712293', 'd:body', '3', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712293', 'd:feedback', 'Correct.', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712293', 'd:correct', 'true', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712293', 'd:parent_id', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712410', 1480299712295

put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712294', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712294', 'd:body', '4', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712294', 'd:feedback', 'Incorrect.', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712294', 'd:correct', 'false', 1480299712295
put 'lms:components', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712294', 'd:parent_id', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 1480299712295

put 'lms:components', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 'd:name', 'Resource Components', 1480299712295

put 'lms:components', 'c784ae940b0afdf9bf3497290bdda68ad2ffc351480299712291', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae940b0afdf9bf3497290bdda68ad2ffc351480299712291', 'd:body', '3', 1480299712295
put 'lms:components', 'c784ae940b0afdf9bf3497290bdda68ad2ffc351480299712291', 'd:feedback', 'Incorrect.', 1480299712295
put 'lms:components', 'c784ae940b0afdf9bf3497290bdda68ad2ffc351480299712291', 'd:correct', 'false', 1480299712295
put 'lms:components', 'c784ae940b0afdf9bf3497290bdda68ad2ffc351480299712291', 'd:parent_id', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 1480299712295

put 'lms:components', 'c784ae940b0afdf9bf3497290bdda68ad2ffc351480299712292', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae940b0afdf9bf3497290bdda68ad2ffc351480299712292', 'd:body', '4', 1480299712295
put 'lms:components', 'c784ae940b0afdf9bf3497290bdda68ad2ffc351480299712292', 'd:feedback', 'Incorrect.', 1480299712295
put 'lms:components', 'c784ae940b0afdf9bf3497290bdda68ad2ffc351480299712292', 'd:correct', 'false', 1480299712295
put 'lms:components', 'c784ae940b0afdf9bf3497290bdda68ad2ffc351480299712292', 'd:parent_id', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 1480299712295

put 'lms:components', 'c784ae940b0afdf9bf3497290bdda68ad2ffc351480299712293', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae940b0afdf9bf3497290bdda68ad2ffc351480299712293', 'd:body', '5', 1480299712295
put 'lms:components', 'c784ae940b0afdf9bf3497290bdda68ad2ffc351480299712293', 'd:feedback', 'Correct.', 1480299712295
put 'lms:components', 'c784ae940b0afdf9bf3497290bdda68ad2ffc351480299712293', 'd:correct', 'true', 1480299712295
put 'lms:components', 'c784ae940b0afdf9bf3497290bdda68ad2ffc351480299712293', 'd:parent_id', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 1480299712295

put 'lms:components', 'c784ae940b0afdf9bf3497290bdda68ad2ffc351480299712294', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae940b0afdf9bf3497290bdda68ad2ffc351480299712294', 'd:body', '6', 1480299712295
put 'lms:components', 'c784ae940b0afdf9bf3497290bdda68ad2ffc351480299712294', 'd:feedback', 'Incorrect.', 1480299712295
put 'lms:components', 'c784ae940b0afdf9bf3497290bdda68ad2ffc351480299712294', 'd:correct', 'false', 1480299712295
put 'lms:components', 'c784ae940b0afdf9bf3497290bdda68ad2ffc351480299712294', 'd:parent_id', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 1480299712295

put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a', 'd:name', 'Resource Components', 1480299712295

put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712150', 'd:component_type', 'QuestionComponent', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712150', 'd:type', 'MultipleChoice', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712150', 'd:body', '2 + 3 = ?', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712150', 'd:hint', 'Addition within 10.', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712150', 'd:explanation', '2 + 3 = 5', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712150', 'd:options', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712291,c784ae9603233f623f202ee3a136ee2478ed46a1480299712292,c784ae9603233f623f202ee3a136ee2478ed46a1480299712293,c784ae9603233f623f202ee3a136ee2478ed46a1480299712294', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712150', 'd:parent_id', 'c784ae9603233f623f202ee3a136ee2478ed46a', 1480299712295

put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712291', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712291', 'd:body', '2', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712291', 'd:feedback', 'Incorrect.', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712291', 'd:correct', 'false', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712291', 'd:parent_id', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712150', 1480299712295

put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712292', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712292', 'd:body', '3', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712292', 'd:feedback', 'Incorrect.', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712292', 'd:correct', 'false', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712292', 'd:parent_id', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712150', 1480299712295

put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712293', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712293', 'd:body', '4', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712293', 'd:feedback', 'Incorrect.', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712293', 'd:correct', 'false', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712293', 'd:parent_id', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712150', 1480299712295

put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712294', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712294', 'd:body', '5', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712294', 'd:feedback', 'Correct.', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712294', 'd:correct', 'true', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712294', 'd:parent_id', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712150', 1480299712295

put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712290', 'd:component_type', 'QuestionComponent', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712290', 'd:type', 'MultipleChoice', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712290', 'd:order', '2', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712290', 'd:body', '4 + 5 = ?', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712290', 'd:hint', 'Addition within 10.', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712290', 'd:explanation', '4 + 5 = 9', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712290', 'd:options', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712295,c784ae9603233f623f202ee3a136ee2478ed46a1480299712296,c784ae9603233f623f202ee3a136ee2478ed46a1480299712297,c784ae9603233f623f202ee3a136ee2478ed46a1480299712298', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712290', 'd:parent_id', 'c784ae9603233f623f202ee3a136ee2478ed46a', 1480299712295

put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712295', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712295', 'd:body', '6', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712295', 'd:feedback', 'Incorrect.', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712295', 'd:correct', 'false', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712295', 'd:parent_id', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712290', 1480299712295

put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712296', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712296', 'd:body', '7', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712296', 'd:feedback', 'Incorrect.', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712296', 'd:correct', 'false', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712296', 'd:parent_id', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712290', 1480299712295

put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712297', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712297', 'd:body', '8', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712297', 'd:feedback', 'Incorrect.', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712297', 'd:correct', 'false', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712297', 'd:parent_id', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712290', 1480299712295

put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712298', 'd:component_type', 'ChoiceOption', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712298', 'd:body', '9', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712298', 'd:feedback', 'Correct.', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712298', 'd:correct', 'true', 1480299712295
put 'lms:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712298', 'd:parent_id', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712290', 1480299712295



create 'lms:questions', {NAME => 'd', VERSIONS => 3, BLOOMFILTER => 'ROW', DATA_BLOCK_ENCODING => 'FAST_DIFF', COMPRESSION => 'LZ4', KEEP_DELETED_CELLS => true}
put 'lms:questions', 'c784ae9', 'd:name', 'Default School Questions'

put 'lms:questions', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 'd:type', 'MultipleChoice', 1480299712295
put 'lms:questions', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 'd:body', '1 + 2 = ?', 1480299712295
put 'lms:questions', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 'd:hint', 'Addition within 10.', 1480299712295
put 'lms:questions', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 'd:explanation', '1 + 2 = 3', 1480299712295
put 'lms:questions', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 'd:keywords', 'addition,10', 1480299712295
put 'lms:questions', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 'd:options', 'c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712291,c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712292,c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712293,c784ae9ecfe05faf70bebe91a0b42bd424eae781480299712294', 1480299712295
put 'lms:questions', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:questions', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 'd:school_name', 'Default School', 1480299712295
put 'lms:questions', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 'd:levels', 'c784ae9d9d0d1dc1bea4a36b8e8e160b0fb812e,c784ae9775fde2dacde498993cca4f78e11ac1e', 1480299712295
put 'lms:questions', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 'd:c784ae9d9d0d1dc1bea4a36b8e8e160b0fb812e', 'Grade 1', 1480299712295
put 'lms:questions', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 'd:c784ae9775fde2dacde498993cca4f78e11ac1e', 'Grade 2', 1480299712295
put 'lms:questions', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 'd:subjects', 'c784ae90e1c601ca5a04babb0f902e54e829c6a', 1480299712295
put 'lms:questions', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 'd:c784ae90e1c601ca5a04babb0f902e54e829c6a', 'Mathematics', 1480299712295
put 'lms:questions', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:questions', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:questions', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 'd:creator_lname', 'System', 1480299712295
put 'lms:questions', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295
put 'lms:questions', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 'd:modifier_id', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 1480299712295
put 'lms:questions', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 'd:modifier_fname', 'Admin', 1480299712295
put 'lms:questions', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 'd:modifier_lname', 'User', 1480299712295
put 'lms:questions', 'c784ae91efe773c7c5f41de68effd1ce03e6d7e', 'd:modified_datetime', '2016-11-28T05:16:31.893', 1480299712295

put 'lms:questions', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 'd:type', 'MultipleResponse', 1480299712295
put 'lms:questions', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 'd:body', '2 + 3 = ?', 1480299712295
put 'lms:questions', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 'd:hint', 'Addition within 10.', 1480299712295
put 'lms:questions', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 'd:explanation', '2 + 3 = 5', 1480299712295
put 'lms:questions', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 'd:keywords', 'addition,10', 1480299712295
put 'lms:questions', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 'd:options', 'c784ae940b0afdf9bf3497290bdda68ad2ffc351480299712291,c784ae940b0afdf9bf3497290bdda68ad2ffc351480299712292,c784ae940b0afdf9bf3497290bdda68ad2ffc351480299712293,c784ae940b0afdf9bf3497290bdda68ad2ffc351480299712294', 1480299712295
put 'lms:questions', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:questions', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 'd:school_name', 'Default School', 1480299712295
put 'lms:questions', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 'd:levels', 'c784ae9d9d0d1dc1bea4a36b8e8e160b0fb812e,c784ae9775fde2dacde498993cca4f78e11ac1e', 1480299712295
put 'lms:questions', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 'd:c784ae9d9d0d1dc1bea4a36b8e8e160b0fb812e', 'Grade 1', 1480299712295
put 'lms:questions', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 'd:c784ae9775fde2dacde498993cca4f78e11ac1e', 'Grade 2', 1480299712295
put 'lms:questions', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 'd:subjects', 'c784ae90e1c601ca5a04babb0f902e54e829c6a', 1480299712295
put 'lms:questions', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 'd:c784ae90e1c601ca5a04babb0f902e54e829c6a', 'Mathematics', 1480299712295
put 'lms:questions', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:questions', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:questions', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 'd:creator_lname', 'System', 1480299712295
put 'lms:questions', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295
put 'lms:questions', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 'd:modifier_id', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 1480299712295
put 'lms:questions', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 'd:modifier_fname', 'Admin', 1480299712295
put 'lms:questions', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 'd:modifier_lname', 'User', 1480299712295
put 'lms:questions', 'c784ae940b0afdf9bf3497290bdda68ad2ffc35', 'd:modified_datetime', '2016-11-28T05:16:31.893', 1480299712295

put 'lms:questions', 'c784ae9603233f623f202ee3a136ee2478ed46a', 'd:type', 'CompositeQuestion', 1480299712295
put 'lms:questions', 'c784ae9603233f623f202ee3a136ee2478ed46a', 'd:body', 'Addition within 10.', 1480299712295
put 'lms:questions', 'c784ae9603233f623f202ee3a136ee2478ed46a', 'd:hint', '', 1480299712295
put 'lms:questions', 'c784ae9603233f623f202ee3a136ee2478ed46a', 'd:explanation', '', 1480299712295
put 'lms:questions', 'c784ae9603233f623f202ee3a136ee2478ed46a', 'd:keywords', 'addition,10', 1480299712295
put 'lms:questions', 'c784ae9603233f623f202ee3a136ee2478ed46a', 'd:components', 'c784ae9603233f623f202ee3a136ee2478ed46a1480299712150,c784ae9603233f623f202ee3a136ee2478ed46a1480299712290', 1480299712295
put 'lms:questions', 'c784ae9603233f623f202ee3a136ee2478ed46a', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:questions', 'c784ae9603233f623f202ee3a136ee2478ed46a', 'd:school_name', 'Default School', 1480299712295
put 'lms:questions', 'c784ae9603233f623f202ee3a136ee2478ed46a', 'd:levels', 'c784ae9d9d0d1dc1bea4a36b8e8e160b0fb812e,c784ae9775fde2dacde498993cca4f78e11ac1e', 1480299712295
put 'lms:questions', 'c784ae9603233f623f202ee3a136ee2478ed46a', 'd:c784ae9d9d0d1dc1bea4a36b8e8e160b0fb812e', 'Grade 1', 1480299712295
put 'lms:questions', 'c784ae9603233f623f202ee3a136ee2478ed46a', 'd:c784ae9775fde2dacde498993cca4f78e11ac1e', 'Grade 2', 1480299712295
put 'lms:questions', 'c784ae9603233f623f202ee3a136ee2478ed46a', 'd:subjects', 'c784ae90e1c601ca5a04babb0f902e54e829c6a', 1480299712295
put 'lms:questions', 'c784ae9603233f623f202ee3a136ee2478ed46a', 'd:c784ae90e1c601ca5a04babb0f902e54e829c6a', 'Mathematics', 1480299712295
put 'lms:questions', 'c784ae9603233f623f202ee3a136ee2478ed46a', 'd:creator_id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:questions', 'c784ae9603233f623f202ee3a136ee2478ed46a', 'd:creator_fname', 'LMS', 1480299712295
put 'lms:questions', 'c784ae9603233f623f202ee3a136ee2478ed46a', 'd:creator_lname', 'System', 1480299712295
put 'lms:questions', 'c784ae9603233f623f202ee3a136ee2478ed46a', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295
put 'lms:questions', 'c784ae9603233f623f202ee3a136ee2478ed46a', 'd:modifier_id', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 1480299712295
put 'lms:questions', 'c784ae9603233f623f202ee3a136ee2478ed46a', 'd:modifier_fname', 'Admin', 1480299712295
put 'lms:questions', 'c784ae9603233f623f202ee3a136ee2478ed46a', 'd:modifier_lname', 'User', 1480299712295
put 'lms:questions', 'c784ae9603233f623f202ee3a136ee2478ed46a', 'd:modified_datetime', '2016-11-28T05:16:31.893', 1480299712295



create 'lms:files', {NAME => 'd', VERSIONS => 3, BLOOMFILTER => 'ROW', DATA_BLOCK_ENCODING => 'FAST_DIFF', COMPRESSION => 'LZ4', KEEP_DELETED_CELLS => true}
put 'lms:files', 'c784ae9', 'd:name', 'Default School Lessons'

put 'lms:files', 'c784ae90c14e4bd65634886a53d3d6ed2763fb9', 'd:name', 'Addition', 1480299712295
put 'lms:files', 'c784ae90c14e4bd65634886a53d3d6ed2763fb9', 'd:size', '0', 1480299712295
put 'lms:files', 'c784ae90c14e4bd65634886a53d3d6ed2763fb9', 'd:directory', 'true', 1480299712295
put 'lms:files', 'c784ae90c14e4bd65634886a53d3d6ed2763fb9', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:files', 'c784ae90c14e4bd65634886a53d3d6ed2763fb9', 'd:school_name', 'Default School', 1480299712295
put 'lms:files', 'c784ae90c14e4bd65634886a53d3d6ed2763fb9', 'd:creator_id', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 1480299712295
put 'lms:files', 'c784ae90c14e4bd65634886a53d3d6ed2763fb9', 'd:creator_fname', 'Admin', 1480299712295
put 'lms:files', 'c784ae90c14e4bd65634886a53d3d6ed2763fb9', 'd:creator_lname', 'User', 1480299712295
put 'lms:files', 'c784ae90c14e4bd65634886a53d3d6ed2763fb9', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295

put 'lms:files', 'c784ae99eb3263b943640e0aee5f0be95424fd2', 'd:name', 'Addition within 10.jpg', 1480299712295
put 'lms:files', 'c784ae99eb3263b943640e0aee5f0be95424fd2', 'd:size', '1040', 1480299712295
put 'lms:files', 'c784ae99eb3263b943640e0aee5f0be95424fd2', 'd:directory', 'false', 1480299712295
put 'lms:files', 'c784ae99eb3263b943640e0aee5f0be95424fd2', 'd:keywords', 'addition,10', 1480299712295
put 'lms:files', 'c784ae99eb3263b943640e0aee5f0be95424fd2', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:files', 'c784ae99eb3263b943640e0aee5f0be95424fd2', 'd:school_name', 'Default School', 1480299712295
put 'lms:files', 'c784ae99eb3263b943640e0aee5f0be95424fd2', 'd:levels', 'c784ae9d9d0d1dc1bea4a36b8e8e160b0fb812e', 1480299712295
put 'lms:files', 'c784ae99eb3263b943640e0aee5f0be95424fd2', 'd:c784ae9d9d0d1dc1bea4a36b8e8e160b0fb812e', 'Grade 1', 1480299712295
put 'lms:files', 'c784ae99eb3263b943640e0aee5f0be95424fd2', 'd:subjects', 'c784ae90e1c601ca5a04babb0f902e54e829c6a', 1480299712295
put 'lms:files', 'c784ae99eb3263b943640e0aee5f0be95424fd2', 'd:c784ae90e1c601ca5a04babb0f902e54e829c6a', 'Mathematics', 1480299712295
put 'lms:files', 'c784ae99eb3263b943640e0aee5f0be95424fd2', 'd:creator_id', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 1480299712295
put 'lms:files', 'c784ae99eb3263b943640e0aee5f0be95424fd2', 'd:creator_fname', 'Admin', 1480299712295
put 'lms:files', 'c784ae99eb3263b943640e0aee5f0be95424fd2', 'd:creator_lname', 'User', 1480299712295
put 'lms:files', 'c784ae99eb3263b943640e0aee5f0be95424fd2', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295
put 'lms:files', 'c784ae99eb3263b943640e0aee5f0be95424fd2', 'd:parent_id', 'c784ae90c14e4bd65634886a53d3d6ed2763fb9', 1480299712295

put 'lms:files', 'c784ae93d08b4d06a084238a1a357ac9a34078f', 'd:name', 'Addition within 100.jpg', 1480299712295
put 'lms:files', 'c784ae93d08b4d06a084238a1a357ac9a34078f', 'd:size', '0', 1480299712295
put 'lms:files', 'c784ae93d08b4d06a084238a1a357ac9a34078f', 'd:directory', 'false', 1480299712295
put 'lms:files', 'c784ae93d08b4d06a084238a1a357ac9a34078f', 'd:keywords', 'addition,10', 1480299712295
put 'lms:files', 'c784ae93d08b4d06a084238a1a357ac9a34078f', 'd:school_id', 'c784ae9', 1480299712295
put 'lms:files', 'c784ae93d08b4d06a084238a1a357ac9a34078f', 'd:school_name', 'Default School', 1480299712295
put 'lms:files', 'c784ae93d08b4d06a084238a1a357ac9a34078f', 'd:levels', 'c784ae9775fde2dacde498993cca4f78e11ac1e', 1480299712295
put 'lms:files', 'c784ae93d08b4d06a084238a1a357ac9a34078f', 'd:c784ae9775fde2dacde498993cca4f78e11ac1e', 'Grade 2', 1480299712295
put 'lms:files', 'c784ae93d08b4d06a084238a1a357ac9a34078f', 'd:subjects', 'c784ae90e1c601ca5a04babb0f902e54e829c6a', 1480299712295
put 'lms:files', 'c784ae93d08b4d06a084238a1a357ac9a34078f', 'd:c784ae90e1c601ca5a04babb0f902e54e829c6a', 'Mathematics', 1480299712295
put 'lms:files', 'c784ae93d08b4d06a084238a1a357ac9a34078f', 'd:creator_id', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 1480299712295
put 'lms:files', 'c784ae93d08b4d06a084238a1a357ac9a34078f', 'd:creator_fname', 'Admin', 1480299712295
put 'lms:files', 'c784ae93d08b4d06a084238a1a357ac9a34078f', 'd:creator_lname', 'User', 1480299712295
put 'lms:files', 'c784ae93d08b4d06a084238a1a357ac9a34078f', 'd:created_datetime', '2016-11-28T05:16:31.893', 1480299712295



create 'lms:signinlogs', {NAME => 'd', VERSIONS => 3, BLOOMFILTER => 'ROW', DATA_BLOCK_ENCODING => 'FAST_DIFF', COMPRESSION => 'LZ4', KEEP_DELETED_CELLS => true}
put 'lms:signinlogs', 'c784ae9', 'd:name', 'Default School Users'

put 'lms:signinlogs', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:session_id', 'c1bf10cdc70ed3529f8', 1480299712295
put 'lms:signinlogs', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:ip', '127.0.0.1', 1480299712295
put 'lms:signinlogs', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:datetime', '2016-11-28T05:16:31.893', 1480299712295
put 'lms:signinlogs', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 'd:fails', '3', 1480299712295



create 'lms:sharelogs', {NAME => 'd', VERSIONS => 3, BLOOMFILTER => 'ROW', DATA_BLOCK_ENCODING => 'FAST_DIFF', COMPRESSION => 'LZ4', KEEP_DELETED_CELLS => true}
put 'lms:sharelogs', 'c784ae9', 'd:name', 'Default School Shares'

put 'lms:sharelogs', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 'd:id', '4ed235b781c696af36fee50e805569a8', 1480299712295
put 'lms:sharelogs', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 'd:fname', 'LMS', 1480299712295
put 'lms:sharelogs', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 'd:lname', 'System', 1480299712295
put 'lms:sharelogs', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 'd:datetime', '2016-11-28T05:16:31.893', 1480299712295
put 'lms:sharelogs', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 'd:permissions', 'c784ae9a8da04357cb14f34bdeb5f24307a97be,c784ae9eb8d5474f23e4f80b45c2cab910c727e', 1480299712295

put 'lms:sharelogs', 'c784ae9a8da04357cb14f34bdeb5f24307a97be', 'd:user_id', 'c784ae925e575b83b9bf8d50768d4e486c32bed', 1480299712295
put 'lms:sharelogs', 'c784ae9a8da04357cb14f34bdeb5f24307a97be', 'd:user_fname', 'Admin', 1480299712295
put 'lms:sharelogs', 'c784ae9a8da04357cb14f34bdeb5f24307a97be', 'd:user_lname', 'User', 1480299712295
put 'lms:sharelogs', 'c784ae9a8da04357cb14f34bdeb5f24307a97be', 'd:user_privilege', 'EDIT', 1480299712295
put 'lms:sharelogs', 'c784ae9a8da04357cb14f34bdeb5f24307a97be', 'd:parent_id', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 1480299712295

put 'lms:sharelogs', 'c784ae9eb8d5474f23e4f80b45c2cab910c727e', 'd:user_id', 'c784ae995d158c2969411e781c70800279a327c', 1480299712295
put 'lms:sharelogs', 'c784ae9eb8d5474f23e4f80b45c2cab910c727e', 'd:user_fname', 'Naung', 1480299712295
put 'lms:sharelogs', 'c784ae9eb8d5474f23e4f80b45c2cab910c727e', 'd:user_lname', 'Soe', 1480299712295
put 'lms:sharelogs', 'c784ae9eb8d5474f23e4f80b45c2cab910c727e', 'd:user_privilege', 'VIEW', 1480299712295
put 'lms:sharelogs', 'c784ae9eb8d5474f23e4f80b45c2cab910c727e', 'd:parent_id', 'c784ae9ecfe05faf70bebe91a0b42bd424eae78', 1480299712295