disable 'permissions'
drop 'permissions'
create 'permissions', {NAME => 'd', VERSIONS => 3, BLOOMFILTER => 'ROW'}
put 'permissions', 'VIEW_HOME', 'd:name', 'View Home'
put 'permissions', 'VIEW_ASSIGNMENTS', 'd:name', 'View Assignments'
put 'permissions', 'VIEW_QUESTIONS', 'd:name', 'View Questions'
put 'permissions', 'CREATE_QUESTION', 'd:name', 'Create Question'
put 'permissions', 'VIEW_USERS', 'd:name', 'View Users'
put 'permissions', 'CREATE_USER', 'd:name', 'Create School'
put 'permissions', 'VIEW_GROUPS', 'd:name', 'View Groups'
put 'permissions', 'CREATE_GROUP', 'd:name', 'Create Group'
put 'permissions', 'VIEW_SCHOOLS', 'd:name', 'View Schools'
put 'permissions', 'CREATE_SCHOOL', 'd:name', 'Create School'


disable 'schools'
drop 'schools'
create 'schools', {NAME => 'd', VERSIONS => 3, BLOOMFILTER => 'ROW'}
put 'schools', 'OS', 'd:name', 'Open School'
put 'schools', 'OS', 'd:locale', 'en_US'
put 'schools', 'OS', 'd:permissions', 'VIEW_HOME,VIEW_ASSIGNMENTS,VIEW_QUESTIONS,CREATE_QUESTION,VIEW_USERS,CREATE_USER,VIEW_GROUPS,CREATE_GROUP'


disable 'groups'
drop 'groups'
create 'groups', {NAME => 'd', VERSIONS => 3, BLOOMFILTER => 'ROW'}
put 'groups', 'f911532b4d664c1bf10cdc70ed3529f8', 'd:name', 'Administrators'
put 'groups', 'f911532b4d664c1bf10cdc70ed3529f8', 'd:permissions', 'VIEW_USERS,CREATE_USER,VIEW_GROUPS,CREATE_GROUP'
put 'groups', 'f911532b4d664c1bf10cdc70ed3529f8_sch_OS', 'd:name', 'Open School'

put 'groups', 'd95422d3337b0ebf5b00e01fe252939b', 'd:name', 'Teachers'
put 'groups', 'd95422d3337b0ebf5b00e01fe252939b', 'd:permissions', 'VIEW_HOME,VIEW_ASSIGNMENTS,VIEW_QUESTIONS,CREATE_QUESTION'
put 'groups', 'd95422d3337b0ebf5b00e01fe252939b_sch_OS', 'd:name', 'Open School'

put 'groups', '57bf72fe391ef22bd852d0f45db4766a', 'd:name', 'Students'
put 'groups', '57bf72fe391ef22bd852d0f45db4766a', 'd:permissions', 'VIEW_HOME,VIEW_ASSIGNMENTS,VIEW_QUESTIONS'
put 'groups', '57bf72fe391ef22bd852d0f45db4766a_sch_OS', 'd:name', 'Open School'


disable 'users'
drop 'users'
create 'users', {NAME => 'd', VERSIONS => 3, BLOOMFILTER => 'ROW'}
put 'users', 'admin', 'd:password', '1427e78af4b62d997210e72f3b90ff3fee383d5f0af078e8da57b4fe16bbf189'
put 'users', 'admin', 'd:salt', 'c3c704f0a67f469086e8ff50a056b3d5'
put 'users', 'admin', 'd:fname', 'Admin'
put 'users', 'admin', 'd:lname', 'User'
put 'users', 'admin', 'd:dob', '1990-01-01'
put 'users', 'admin', 'd:gender', 'Male'
put 'users', 'admin', 'd:mobile', '987654321'
put 'users', 'admin', 'd:email', 'admin@google.com'
put 'users', 'admin', 'd:locale', 'en_US'
put 'users', 'admin', 'd:permissions', 'VIEW_HOME,VIEW_ASSIGNMENTS,VIEW_QUESTIONS,CREATE_QUESTION,VIEW_USERS,CREATE_USER,VIEW_GROUPS,CREATE_GROUP'
put 'users', 'admin_sch_OS', 'd:name', 'Open School'
put 'users', 'admin_sch_OS', 'd:locale', 'en_US'
put 'users', 'admin_grp_f911532b4d664c1bf10cdc70ed3529f8', 'd:name', 'Administrators'
put 'users', 'admin_grp_d95422d3337b0ebf5b00e01fe252939b', 'd:name', 'Teachers'


disable 'questions'
drop 'questions'
create 'questions', {NAME => 'd', VERSIONS => 3, BLOOMFILTER => 'ROW'}
put 'questions', '1efe773c7c5f41de68effd1ce03e6d7e', 'd:body', '1 + 2 = ?'
put 'questions', '1efe773c7c5f41de68effd1ce03e6d7e', 'd:opt_1_body', '1'
put 'questions', '1efe773c7c5f41de68effd1ce03e6d7e', 'd:opt_1_feedback', 'Incorrect.'
put 'questions', '1efe773c7c5f41de68effd1ce03e6d7e', 'd:opt_2_body', '2'
put 'questions', '1efe773c7c5f41de68effd1ce03e6d7e', 'd:opt_2_feedback', 'Incorrect.'
put 'questions', '1efe773c7c5f41de68effd1ce03e6d7e', 'd:opt_3_body', '3'
put 'questions', '1efe773c7c5f41de68effd1ce03e6d7e', 'd:opt_3_feedback', 'Correct.'
put 'questions', '1efe773c7c5f41de68effd1ce03e6d7e', 'd:opt_4_body', '4'
put 'questions', '1efe773c7c5f41de68effd1ce03e6d7e', 'd:opt_4_feedback', 'Incorrect.'
put 'questions', '1efe773c7c5f41de68effd1ce03e6d7e_sch_OS', 'd:name', 'Open School'


disable 'quiz'
drop 'quiz'
create 'quiz', {NAME => 'd', VERSIONS => 3, BLOOMFILTER => 'ROW'}
put 'quiz', '3f47f91bede47d64045ee4841138303a', 'd:title', 'Additions 1'
put 'quiz', '3f47f91bede47d64045ee4841138303a_sch_OS', 'd:name', 'Open School'
put 'quiz', '3f47f91bede47d64045ee4841138303a_que_49a2cc395df373a4ed06214ccb599df8', 'd:body', '1 + 2 = ?'
put 'quiz', '3f47f91bede47d64045ee4841138303a_que_49a2cc395df373a4ed06214ccb599df8', 'd:opt_1_body', '1'
put 'quiz', '3f47f91bede47d64045ee4841138303a_que_49a2cc395df373a4ed06214ccb599df8', 'd:opt_1_feedback', 'Incorrect.'
put 'quiz', '3f47f91bede47d64045ee4841138303a_que_49a2cc395df373a4ed06214ccb599df8', 'd:opt_2_body', '2'
put 'quiz', '3f47f91bede47d64045ee4841138303a_que_49a2cc395df373a4ed06214ccb599df8', 'd:opt_2_feedback', 'Incorrect.'
put 'quiz', '3f47f91bede47d64045ee4841138303a_que_49a2cc395df373a4ed06214ccb599df8', 'd:opt_3_body', '3'
put 'quiz', '3f47f91bede47d64045ee4841138303a_que_49a2cc395df373a4ed06214ccb599df8', 'd:opt_3_feedback', 'Correct.'
put 'quiz', '3f47f91bede47d64045ee4841138303a_que_49a2cc395df373a4ed06214ccb599df8', 'd:opt_4_body', '4'
put 'quiz', '3f47f91bede47d64045ee4841138303a_que_49a2cc395df373a4ed06214ccb599df8', 'd:opt_4_feedback', 'Incorrect.'


disable 'audit'
drop 'audit'
create 'audit', {NAME => 'd', VERSIONS => 3, BLOOMFILTER => 'ROW'}
put 'audit', 'per_VIEW_HOME_cre_admin', 'd:name', 'Admin User'
put 'audit', 'per_VIEW_ASSIGNMENTS_cre_admin', 'd:name', 'Admin User'
put 'audit', 'per_VIEW_QUESTIONS_cre_admin', 'd:name', 'Admin User'
put 'audit', 'per_CREATE_QUESTION_cre_admin', 'd:name', 'Admin User'
put 'audit', 'per_VIEW_USERS_cre_admin', 'd:name', 'Admin User'
put 'audit', 'per_CREATE_USER_cre_admin', 'd:name', 'Admin User'
put 'audit', 'per_VIEW_GROUPS_cre_admin', 'd:name', 'Admin User'
put 'audit', 'per_CREATE_GROUP_cre_admin', 'd:name', 'Admin User'
put 'audit', 'per_VIEW_SCHOOLS_cre_admin', 'd:name', 'Admin User'
put 'audit', 'per_CREATE_SCHOOL_cre_admin', 'd:name', 'Admin User'
put 'audit', 'sch_OS_cre_admin', 'd:name', 'Admin User'
put 'audit', 'grp_f911532b4d664c1bf10cdc70ed3529f8_cre_admin', 'd:name', 'Admin User'
put 'audit', 'que_1efe773c7c5f41de68effd1ce03e6d7e_cre_admin', 'd:name', 'Admin User'
put 'audit', 'quz_3f47f91bede47d64045ee4841138303a_cre_admin', 'd:name', 'Admin User'