SOLR_LOCATOR: {
  collection: collection1
  zkHost: "127.0.0.1:2181/solr"
  batchSize: 1000
}

morphlines: [
  {
    id: morphline1
    importCommands: ["org.kitesdk.**", "org.apache.solr.**"]
    commands: [
      {
        # Parse Avro container file and emit a record for each avro object
        readAvroContainer {
          # Optionally, require the input record to match one of these MIME types:
          # supportedMimeTypes : [avro/binary]

          # Optionally, use a custom Avro schema in JSON format inline:
          # readerSchemaString : """<json can go here>"""

          # Optionally, use a custom Avro schema file in JSON format:
          # readerSchemaFile : /path/to/syslog.avsc
        }
      }

      {
        extractAvroPaths {
          flatten: false
          paths: {
            id: /id
            text: /text
            user_friends_count: /user_friends_count
            user_location: /user_location
            user_description: /user_description
            user_statuses_count: /user_statuses_count
            user_followers_count: /user_followers_count
            user_name: /user_name
            user_screen_name: /user_screen_name
            created_at: /created_at
            retweet_count: /retweet_count
            retweeted: /retweeted
            in_reply_to_user_id: /in_reply_to_user_id
            source: /source
            in_reply_to_status_id: /in_reply_to_status_id
            media_url_https: /media_url_https
            expanded_url: /expanded_url
          }
        }
      }

      {
        convertTimestamp {
          field: created_at
          inputFormats: ["yyyy-MM-dd'T'HH:mm:ss'Z'", "yyyy-MM-dd"]
          inputTimezone: UTC
          outputFormat: "yyyy-MM-dd'T'HH:mm:ss.SSSZ"
          outputTimezone: America/Los_Angeles
        }
      }

      {
        sanitizeUnknownSolrFields {
          solrLocator: ${SOLR_LOCATOR}
        }
      }

      {logDebug {format: "output record: {}", args: ["@{}"]}}

      {
        loadSolr {
          solrLocator: ${SOLR_LOCATOR}
        }
      }
    ]
  }
]