<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hsystems.lms</groupId>
    <artifactId>lms</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.hsystems.lms.repository</groupId>
  <artifactId>lms-repository</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>lms-repository</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>hbase.client.shade</groupId>
      <artifactId>hbase-client-shaded</artifactId>
    </dependency>
  </dependencies>
</project>
