# Application properties
app.zookeeper.quorum=vagrant-ubuntu-trusty-64
app.zookeeper.client.port=2181
app.zookeeper.znode.hbase=/hbase-unsecure

# Field properties
field.user.id.max.length=128
field.user.password.max.length=128
