# Application properties
app.zookeeper.quorum=hsystems.com
app.zookeeper.client.port=2181
app.default.school.id=OS
app.default.group.id=57bf72fe391ef22bd852d0f45db4766a

# Field properties
field.user.id.max.length=128
field.user.password.max.length=128
