# Application properties
app.zookeeper.quorum=hsystems.com
app.zookeeper.client.port=2181
app.user.session.timeout=300000
app.default.school.id=OS
# Field properties
field.user.id.max.length=128
field.user.password.max.length=128
