# Application properties
app.zookeeper.quorum=hsystems.com
app.zookeeper.client.port=2181
app.user.session.timeout=300000
app.default.school.id=6f73
app.default.group.id=6f7357bf72fe391ef22bd852d0f45db4766a

# Field properties
field.user.id.min.length=6
field.user.id.max.length=64
field.user.id.pattern=^[a-z0-9.]{6,64}$
field.user.password.min.length=8
field.user.password.max.length=128
field.user.password.pattern=^(?=.*[A-Z])(?=.*[a-z])(?=.*\\d).{8,128}$

# Captcha properties
captcha.image.width=180
captcha.image.height=40
captcha.required.max.fails=3

# Course properties
course.component.types=LessonComponent,QuizComponent

# Lesson properties
lesson.component.types=ContentComponent,FileComponent,CompositeQuestion,MultipleChoice,MultipleResponse

# Quiz properties
quiz.component.types=CompositeQuestion,MultipleChoice,MultipleResponse

# Question properties
question.question.types=CompositeQuestion,MultipleChoice,MultipleResponse